In [1]:
import pandas as pd
df=pd.read_csv("C:\\Users\\Administrator\\OneDrive\\Desktop\\python\\citywise_weather.csv")
df

          day   city  temperature  windspeed   event
0  01-01-2017  delhi           38          6   sunny
1  01-02-2017  delhi           41          5   sunny
2  01-03-2017  delhi           40          7    rain
3  01-01-2017  paris           25          8    rain
4  01-02-2017  paris           26          9  cloudy
5  01-03-2017  paris           29         10   sunny
6  01-01-2017   rome           19          5  cloudy
7  01-02-2017   rome           21          6    rain
8  01-03-2017   rome           20          4  cloudy

In [2]:
df.pivot(index="day",columns="city",values=["temperature","event"])

           temperature             event
city             delhi paris rome  delhi   paris    rome
day
01-01-2017          38    25   19  sunny    rain  cloudy
01-02-2017          41    26   21  sunny  cloudy    rain
01-03-2017          40    29   20   rain   sunny  cloudy

In [5]:
df=pd.read_csv("C:\\Users\\Administrator\\OneDrive\\Desktop\\python\\weather2.csv")
df

         date  city   temperature  humidity
0  05-01-2000  delhi           32        43
1  05-01-2000  delhi           21        56
2  05-02-2000  delhi           23        32
3  05-02-2000  delhi           45        45
4  05-01-2000  paris           23        44
5  05-01-2000  paris           45        33
6  05-02-2000  paris           23        41
7  05-02-2000  paris           30        40

In [9]:
df['date'] = pd.to_datetime(df['date'])

In [10]:
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

KeyError: 'city'