In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
pd.__version__

'1.5.1'

In [4]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : 91111fd99898d9dcaa6bf6bedb662db4108da6e6
python           : 3.11.0.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.22621
machine          : AMD64
processor        : Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_India.1252

pandas           : 1.5.1
numpy            : 1.23.4
pytz             : 2022.6
dateutil         : 2.8.2
setuptools       : 65.5.0
pip              : 23.1.2
Cython           : None
pytest           : None
hypothesis       : None
sphinx           : None
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : None
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : 3.1.2
IPython          : 8.13.1
pandas_datareader: None
bs4              : 4.12.2
bottleneck       : None
brotli           : None
fastparquet      : None
fsspec           : None
gcsfs            : None
matplotlib       : None
numba            : None
numexpr          : None
odfpy            : None
openpyxl         : None
pandas_gbq       : None
pyarrow          : None
pyreadstat       : None
pyxlsb           : None
s3fs             : None
scipy            : None
snappy           : None
sqlalchemy       : None
tables           : None
tabulate         : None
xarray           : None
xlrd             : None
xlwt             : None
zstandard        : None
tzdata           : None

C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\_distutils_hack\__init__.py:33: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")

# create an example dataframe

In [5]:
df = pd.DataFrame({'col fu':[100,200,300,400,500],'col su':[1,2,3,4,5]})
df

   col fu  col su
0     100       1
1     200       2
2     300       3
3     400       4
4     500       5

In [6]:
pd.DataFrame(np.random.rand(5, 10))

,0,1,2,3,4,5,6,7,8,9
0,0.876860,0.158431,0.047947,0.704399,0.747855,0.735203,0.472974,0.426517,0.237566,0.611610
1,0.846804,0.205441,0.674100,0.479780,0.840897,0.929375,0.693607,0.882472,0.119466,0.804019
2,0.374530,0.448312,0.373617,0.765681,0.800558,0.335178,0.333063,0.151143,0.396441,0.589097
3,0.437172,0.391299,0.667909,0.700576,0.210754,0.601791,0.760133,0.332576,0.643401,0.449413
4,0.736204,0.586647,0.672778,0.740327,0.689875,0.440945,0.122012,0.813244,0.693619,0.093145

In [7]:
pd.DataFrame(np.random.rand(5,10), columns=list('anspjdghnm'))

,a,n,s,p,j,d,g,h,n,m
0,0.570435,0.103202,0.801350,0.564983,0.448483,0.308548,0.634034,0.670638,0.325302,0.709381
1,0.123699,0.064451,0.243942,0.897831,0.743178,0.777709,0.746017,0.515766,0.361684,0.782613
2,0.593662,0.769093,0.096695,0.459037,0.855947,0.811760,0.340152,0.842551,0.532565,0.051742
3,0.043259,0.123517,0.676064,0.792113,0.990125,0.103654,0.859132,0.705711,0.583892,0.761274
4,0.908310,0.982839,0.939681,0.793014,0.049519,0.554698,0.584892,0.409388,0.855952,0.441899

In [8]:
df=df.rename({'col fu': 'loc','col su':'loc_two'},axis ='columns')
df

   loc  loc_two
0  100        1
1  200        2
2  300        3
3  400        4
4  500        5

In [9]:
df.columns=df.columns.str.replace(' ','__')
df

   loc  loc_two
0  100        1
1  200        2
2  300        3
3  400        4
4  500        5

In [10]:
df.add_prefix('X_')

   X_loc  X_loc_two
0    100          1
1    200          2
2    300          3
3    400          4
4    500          5